# README #

###Current Objectives###

* Primary: Need to create a way to recognize heroes classes, and remove xp from top class and downwards
* Secondary: Figure out why some in game commands stopped functioning

### What is this repository for? ###

* A Death handler plugin
* Version: 0.8

### Contribution guidelines ###

* Writing tests
* Code review

### Who do I talk to? ###

* Repo owner or admin